# bookstore

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
nginx/: nginx.conf
src/main/java/com/avanzasolutions/bookstore/: BookstoreApplication.java
src/main/java/com/avanzasolutions/bookstore/auth/config/: SecurityConfig.java
src/main/java/com/avanzasolutions/bookstore/auth/controller/: UserController.java
src/main/java/com/avanzasolutions/bookstore/auth/dto/: UserRequest.java  UserResponse.java
src/main/java/com/avanzasolutions/bookstore/auth/entity/: User.java
src/main/java/com/avanzasolutions/bookstore/auth/enums/: Rules.java
src/main/java/com/avanzasolutions/bookstore/auth/repository/: UserRepository.java
src/main/java/com/avanzasolutions/bookstore/auth/service/: UserService.java
src/main/java/com/avanzasolutions/bookstore/auth/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/avanzasolutions/bookstore/book/controller/: BookController.java
src/main/java/com/avanzasolutions/bookstore/book/dto/: BookRequest.java  BookResponse.java  BookSearchSpecification.java
src/main/java/com/avanzasolutions/bookstore/book/entity/: Book.java
src/main/java/com/avanzasolutions/bookstore/book/repository/: BookRepository.java
src/main/java/com/avanzasolutions/bookstore/book/service/: BookService.java
src/main/java/com/avanzasolutions/bookstore/book/service/impl/: BookServiceImpl.java
src/main/java/com/avanzasolutions/bookstore/cart/controller/: CartItemController.java  CheckoutController.java  ShoppingCartController.java
src/main/java/com/avanzasolutions/bookstore/cart/discount/: Discount.java  DiscountFactory.java
src/main/java/com/avanzasolutions/bookstore/cart/discount/enums/: BookPromotionTypes.java
src/main/java/com/avanzasolutions/bookstore/cart/discount/impl/: ComicDiscount.java  FictionDiscount.java  NoDiscount.java
src/main/java/com/avanzasolutions/bookstore/cart/discount/util/: DiscountValueUtil.java
src/main/java/com/avanzasolutions/bookstore/cart/dto/cartitem/: CartItemRequest.java  CartItemResponse.java
src/main/java/com/avanzasolutions/bookstore/cart/dto/checkout/: CheckoutResponse.java
src/main/java/com/avanzasolutions/bookstore/cart/dto/shoppingcart/: ShoppingCartItemResponse.java  ShoppingCartResponse.java
src/main/java/com/avanzasolutions/bookstore/cart/entity/: CartItem.java  ShoppingCart.java
src/main/java/com/avanzasolutions/bookstore/cart/enums/: CartStatus.java
src/main/java/com/avanzasolutions/bookstore/cart/repository/: CartItemRepository.java  ShoppingCartRepository.java
src/main/java/com/avanzasolutions/bookstore/cart/service/: CartItemService.java  CheckoutService.java  ShoppingCartService.java
src/main/java/com/avanzasolutions/bookstore/cart/service/impl/: CartItemServiceImpl.java  CheckoutServiceImpl.java  ShoppingCartServiceImpl.java
src/main/java/com/avanzasolutions/bookstore/cart/util/: CalculationUtilService.java
src/main/java/com/avanzasolutions/bookstore/common/annotations/: BirthDate.java  ValidEmail.java
src/main/java/com/avanzasolutions/bookstore/common/annotations/validator/: BirthDateValidator.java
src/main/java/com/avanzasolutions/bookstore/common/base/: BaseEntity.java  BaseRepository.java  BaseResponse.java
src/main/java/com/avanzasolutions/bookstore/common/config/: CustomConfig.java  JpaConfig.java  OpenApiConfig.java
src/main/java/com/avanzasolutions/bookstore/common/constants/: Constants.java
src/main/java/com/avanzasolutions/bookstore/common/enums/: ErrorCodes.java  GeneralErrorCode.java  SuccessCodes.java
src/main/java/com/avanzasolutions/bookstore/common/infrastructure/dto/response/: AbstractBaseResponse.java  ErrorResponse.java  PaginationResponse.java  SuccessResponse.java
src/main/java/com/avanzasolutions/bookstore/common/infrastructure/dto/validation/: ViolationDto.java  ViolationErrorDto.java
src/main/java/com/avanzasolutions/bookstore/common/infrastructure/exception/advice/: CustomExceptionHandler.java  DetailedErrorResponseAbstract.java
src/main/java/com/avanzasolutions/bookstore/common/infrastructure/exception/custom/: CustomDataException.java  CustomException.java  CustomNotFoundException.java  CustomServiceException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/avanzasolutions/bookstore/: BookstoreApplicationTests.java
src/test/java/com/avanzasolutions/bookstore/auth/controller/: UserControllerTest.java
src/test/java/com/avanzasolutions/bookstore/auth/service/: UserServiceImplTest.java
src/test/java/com/avanzasolutions/bookstore/book/controller/: BookControllerTest.java
src/test/java/com/avanzasolutions/bookstore/book/service/impl/: BookServiceImplTest.java
src/test/java/com/avanzasolutions/bookstore/cart/controller/: CartItemControllerTest.java  CheckoutControllerTest.java  ShoppingCartControllerTest.java
src/test/java/com/avanzasolutions/bookstore/cart/service/impl/: CartItemServiceImplTest.java  CheckoutServiceImplTest.java  ShoppingCartServiceImplTest.java
src/test/java/com/avanzasolutions/bookstore/cart/util/: CalculationUtilServiceTest.java
